UseMapEditor/MainWindow.xaml

<controls:MetroWindow  x:Class="UseMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:UseMapEditor"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:control="clr-namespace:UseMapEditor.Control"
        mc:Ignorable="d"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        Loaded="MetroWindow_Loaded"
        Closing="MetroWindow_Closing"
        Closed="MetroWindow_Closed"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Activated="MetroWindow_Activated"
        Title="UseMapEditor" Height="500" Width="800" MinHeight="500" MinWidth="500" WindowStartupLocation="CenterOwner">
    
    
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <materialDesign:PackIcon Kind="Earth" Width="28" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Menu IsMainMenu="True">
                <MenuItem Header="파일(_F)" x:Name="FileMenuBtn" Height="32" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="4,0">
                    <MenuItem Header="새로 만들기(_N)" Click="NewMapBtn_Click" Foreground="{DynamicResource MaterialDesignBody}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="EarthBox" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="열기(_O)" Click="OpenMapBtn_Click" Foreground="{DynamicResource MaterialDesignBody}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FolderOpen" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="저장(_S)" x:Name="SaveMenuBtn" Click="SaveMapBtn_Click" Foreground="{DynamicResource MaterialDesignBody}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="다른 이름으로 저장" x:Name="SaveAsMenuBtn" Click="SaveAsMapBtn_Click" Foreground="{DynamicResource MaterialDesignBody}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSaveEdit" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="닫기(_E)" x:Name="CloseMenuBtn" Click="CloseMapBtn_Click" Foreground="{DynamicResource MaterialDesignBody}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Close" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="새 창에서 열기" Click="NewWindowBtn_Click" Foreground="{DynamicResource MaterialDesignBody}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="종료(_E)" Click="ExitBtn_Click" Foreground="{DynamicResource MaterialDesignBody}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="설정(_S)" x:Name="SettingMenuBtn" Height="32" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  Padding="4,0">
                    <MenuItem Header="확장자 연결" Foreground="{DynamicResource MaterialDesignBody}" Click="ConnectExecMenuItem_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Extension" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="디버그 설정" Foreground="{DynamicResource MaterialDesignBody}" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Bug" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="프로그램 설정(_S)" Foreground="{DynamicResource MaterialDesignBody}" Click="ProgramSetting_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Settings" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <Grid x:Name="MainGrid">
        <control:MapCreate x:Name="mapcreate" Visibility="Collapsed"/>
        <control:StartPage x:Name="startpage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="mapEditorGrid">
            
        </Grid>
    </Grid>

</controls:MetroWindow>
