UseMapEditor/MainWindow.xaml

<controls:MetroWindow  x:Class="UseMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:UseMapEditor"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:control="clr-namespace:UseMapEditor.Control"
        mc:Ignorable="d"
                  
        Closing="MetroWindow_Closing"
                       
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="UseMapEditor" Height="450" Width="800" MinHeight="400" MinWidth="500">
    
    
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <materialDesign:PackIcon Kind="EarthBox" Width="28" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Menu IsMainMenu="True" >
                <MenuItem Header="파일(_F)" Height="32" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <MenuItem Header="새로 만들기(_N)" Click="NewMapBtn_Click" Foreground="{DynamicResource MaterialDesignBody}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="EarthBox" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="열기(_O)" Click="OpenMapBtn_Click" Foreground="{DynamicResource MaterialDesignBody}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FolderOpen" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="종료(_E)" Foreground="{DynamicResource MaterialDesignBody}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="설정(_S)" Height="32" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <MenuItem Header="디버그 설정" Foreground="{DynamicResource MaterialDesignBody}" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Bug" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="프로그램 설정(_S)" Foreground="{DynamicResource MaterialDesignBody}" Click="MenuItem_Click_1">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Settings" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <dragablz:TabablzControl x:Name="MainTab" ShowDefaultCloseButton="True" IsEmptyChanged="MainTab_IsEmptyChanged">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
        <control:StartPage x:Name="StartPage"/>
    </Grid>

</controls:MetroWindow>
