UseMapEditor/MainWindow.xaml

<controls:MetroWindow  x:Class="UseMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:UseMapEditor"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="UseMapEditor" Height="450" Width="800" MinHeight="200" MinWidth="200">
    
    
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Menu IsMainMenu="True">
                <MenuItem Header="파일(_F)" Height="32" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <MenuItem Header="Save" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As.." />
                    <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="설정(_S)" Height="32" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <MenuItem Header="_Cut" Command="Cut">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Copy" Command="Copy">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Paste" Command="Paste">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>


    <Window.Resources>
        <system:String x:Key="Partition">QuickStart</system:String>
    </Window.Resources>
    <Grid>
        <dockablz:Layout Partition="{StaticResource Partition}">
            <dragablz:TabablzControl x:Name="MainTab" ShowDefaultCloseButton="True" >
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController Partition="{StaticResource Partition}" Height="0" />
                </dragablz:TabablzControl.InterTabController>
                <dragablz:TabablzControl.HeaderPrefixContent>
                    <Border Height="40"/>
                </dragablz:TabablzControl.HeaderPrefixContent>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </Grid>

</controls:MetroWindow>
