UseMapEditor/Control/MapEditorControl/ChksettingListItem.xaml

<UserControl x:Class="UseMapEditor.Control.MapEditorControl.ChksettingListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UseMapEditor.Control.MapEditorControl" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinWidth="400">
    <DockPanel Margin="10">
        <TextBlock x:Name="Header" Text="맵" DockPanel.Dock="Top" FontSize="22"/>
        <StackPanel Orientation="Horizontal">
            <Button Click="OpenWithExcel_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="MicrosoftExcel" Height="24" Width="24" />
                    <TextBlock Text="엑셀에서 열기" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Click="LoadExcel_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FolderOpen" Height="24" Width="24" />
                    <TextBlock Text="불러오기" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Click="SaveExcel_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                    <TextBlock Text="저장" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
