UseMapEditor/Control/MapEditorControl/DialogableControlPanel.xaml

<UserControl x:Class="UseMapEditor.Control.MapEditorControl.DialogableControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UseMapEditor.Control.MapEditorControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="MainGrid">
            
        </Border>
        <Button DockPanel.Dock="Right" Content="{materialDesign:PackIcon ApplicationExport}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                Click="Button_Click"
                HorizontalAlignment="Right" VerticalAlignment="Top">
        </Button>
        <Border x:Name="PopupBackground" Visibility="Collapsed">
            <Button Click="PopupClose_BtnClick" Height="Auto" Background="#7F000000">
                <Border  Background="{DynamicResource PrimaryHueMidBrush}" Padding="10" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ApplicationImport" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" />
                        <TextBlock Text="창 닫기"/>
                    </StackPanel>
                </Border>
            </Button>
        </Border>
    </Grid>
</UserControl>
