UseMapEditor/Control/MapEditorControl/MapSetting.xaml

<UserControl x:Class="UseMapEditor.Control.MapEditorControl.MapSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UseMapEditor.Control.MapEditorControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinWidth="512">
    <StackPanel Margin="10">
        <TextBlock Text="지형" Margin="0,5" FontSize="16"/>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <ComboBox Width="80" Margin="0,0,10,0" SelectedIndex="{Binding Path=TileSet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBoxItem Content="배드랜드"/>
                    <ComboBoxItem Content="우주"/>
                    <ComboBoxItem Content="군사시설"/>
                    <ComboBoxItem Content="용암지대"/>
                    <ComboBoxItem Content="정글"/>
                    <ComboBoxItem Content="사막"/>
                    <ComboBoxItem Content="얼음"/>
                    <ComboBoxItem Content="황혼"/>
                </ComboBox>
                <ComboBox Width="40" IsEditable="True">
                    <ComboBoxItem Content="64"/>
                    <ComboBoxItem Content="96"/>
                    <ComboBoxItem Content="128"/>
                    <ComboBoxItem Content="192"/>
                    <ComboBoxItem Content="256"/>
                </ComboBox>
                <TextBlock Text="X" VerticalAlignment="Center" Margin="10,0"/>
                <ComboBox Width="40" IsEditable="True">
                    <ComboBoxItem Content="64"/>
                    <ComboBoxItem Content="96"/>
                    <ComboBoxItem Content="128"/>
                    <ComboBoxItem Content="192"/>
                    <ComboBoxItem Content="256"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Separator/>
        <TextBlock Text="제목" Margin="0,5" FontSize="16"/>
        <StackPanel Margin="10" >
            <TextBox/>
        </StackPanel>
        <Separator/>
        <TextBlock Text="설명" Margin="0,5" FontSize="16"/>
        <StackPanel Margin="10" >
            <TextBox AcceptsReturn="True" Height="100"/>
        </StackPanel>
    </StackPanel>
</UserControl>
