UseMapEditor/Control/MapEditorControl/MapSetting.xaml

<UserControl x:Class="UseMapEditor.Control.MapEditorControl.MapSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UseMapEditor.Control.MapEditorControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             MinWidth="512">
    <StackPanel Margin="10">
        <TextBlock Text="지형" Margin="0,5" FontSize="16"/>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <ComboBox Width="80" Margin="0,0,10,0" SelectedIndex="{Binding Path=TileSet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBoxItem Content="배드랜드"/>
                    <ComboBoxItem Content="우주"/>
                    <ComboBoxItem Content="군사시설"/>
                    <ComboBoxItem Content="용암지대"/>
                    <ComboBoxItem Content="정글"/>
                    <ComboBoxItem Content="사막"/>
                    <ComboBoxItem Content="얼음"/>
                    <ComboBoxItem Content="황혼"/>
                </ComboBox>
                <Label Content="{Binding Path=WIDTH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBlock Text="X" VerticalAlignment="Center" Margin="10,0"/>
                <Label Content="{Binding Path=HEIGHT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
                <materialDesign:PopupBox StaysOpen="True" Opened="PopupBox_Opened" x:Name="SizeChangePopupBox">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Resize" />
                    </materialDesign:PopupBox.ToggleContent>
                    <DockPanel Margin="8">
                        <Button Click="SizeChange_Click" Content="크기 변경" Style="{StaticResource MaterialDesignFlatButton}" DockPanel.Dock="Bottom"/>
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Top" Rows="1">
                                <ComboBox IsEditable="True" Margin="4" x:Name="MapWidth">
                                    <ComboBoxItem Content="64"/>
                                    <ComboBoxItem Content="96"/>
                                    <ComboBoxItem Content="128"/>
                                    <ComboBoxItem Content="192"/>
                                    <ComboBoxItem Content="256"/>
                                </ComboBox>
                                <ComboBox IsEditable="True" Margin="4" x:Name="MapHeight">
                                    <ComboBoxItem Content="64"/>
                                    <ComboBoxItem Content="96"/>
                                    <ComboBoxItem Content="128"/>
                                    <ComboBoxItem Content="192"/>
                                    <ComboBoxItem Content="256"/>
                                </ComboBox>
                            </UniformGrid>
                            <UniformGrid Columns="3" Rows="3" Margin="10" Background="#19808080" x:Name="BtnPanel">
                                <Button x:Name="UpLeftBtn" Click="SizePosBtn_Click" Style="{StaticResource MaterialDesignOutlinedButton}">
                                    <materialDesign:PackIcon Kind="PanUpLeft"/>
                                </Button>
                                <Button x:Name="TopBtn" Click="SizePosBtn_Click" Style="{StaticResource MaterialDesignOutlinedButton}">
                                    <materialDesign:PackIcon Kind="PanUp"/>
                                </Button>
                                <Button x:Name="UpRightBtn" Click="SizePosBtn_Click" Style="{StaticResource MaterialDesignOutlinedButton}">
                                    <materialDesign:PackIcon Kind="PanUpRight"/>
                                </Button>
                                <Button x:Name="LeftBtn" Click="SizePosBtn_Click" Style="{StaticResource MaterialDesignOutlinedButton}">
                                    <materialDesign:PackIcon Kind="PanLeft"/>
                                </Button>
                                <Button x:Name="ExpandBtn" Click="SizePosBtn_Click" Style="{StaticResource MaterialDesignOutlinedButton}">
                                    <materialDesign:PackIcon Kind="Pan"/>
                                </Button>
                                <Button x:Name="RightBtn" Click="SizePosBtn_Click" Style="{StaticResource MaterialDesignOutlinedButton}">
                                    <materialDesign:PackIcon Kind="PanRight"/>
                                </Button>
                                <Button x:Name="DownLeftBtn" Click="SizePosBtn_Click" Style="{StaticResource MaterialDesignOutlinedButton}">
                                    <materialDesign:PackIcon Kind="PanDownLeft"/>
                                </Button>
                                <Button x:Name="DownBtn" Click="SizePosBtn_Click" Style="{StaticResource MaterialDesignOutlinedButton}">
                                    <materialDesign:PackIcon Kind="PanDown"/>
                                </Button>
                                <Button x:Name="DownRightBtn" Click="SizePosBtn_Click" IsEnabled="False" Style="{StaticResource MaterialDesignOutlinedButton}">
                                    <materialDesign:PackIcon Kind="PanDownRight"/>
                                </Button>
                            </UniformGrid>
                        </DockPanel>
                        <ListBox x:Name="AddedTileSet">
                            <ListBoxItem Content="Null지형"/>
                        </ListBox>
                    </DockPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </StackPanel>
        <Separator/>
        <TextBlock Text="제목" Margin="0,5" FontSize="16"/>
        <StackPanel Margin="10" >
            <TextBox Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        <Separator/>
        <TextBlock Text="설명" Margin="0,5" FontSize="16"/>
        <StackPanel Margin="10" >
            <TextBox Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AcceptsReturn="True" Height="100"/>
        </StackPanel>
    </StackPanel>
</UserControl>
