UseMapEditor/Control/MapEditorControl/PlayerSetting.xaml

<UserControl x:Class="UseMapEditor.Control.MapEditorControl.PlayerSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UseMapEditor.Control.MapEditorControl"
             xmlns:c="clr-namespace:UseMapEditor.Control"
             mc:Ignorable="d" Height="48">
    <StackPanel Orientation="Horizontal">
        <TextBlock x:Name="PlayerIndex" Text="플레이어1" VerticalAlignment="Bottom" Margin="5,15,5,5"/>
        <ComboBox x:Name="OwnerCB" Width="100" materialDesign:TextFieldAssist.SuffixText="제어" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,0" >
            <ComboBoxItem Content="사용안함" Tag="0"/>
            <ComboBoxItem Content="구조가능" Tag="3"/>
            <ComboBoxItem Content="컴퓨터" Tag="5"/>
            <ComboBoxItem Content="사람" Tag="6"/>
            <ComboBoxItem Content="중립" Tag="7"/>
        </ComboBox>
        <ComboBox x:Name="RaceCB" Width="100" materialDesign:TextFieldAssist.SuffixText="종족" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5,0" >
            <ComboBoxItem Content="저그" Tag="0"/>
            <ComboBoxItem Content="테란" Tag="1"/>
            <ComboBoxItem Content="프로토스" Tag="2"/>
            <ComboBoxItem Content="유저선택" Tag="5"/>
            <ComboBoxItem Content="비활성" Tag="7"/>
        </ComboBox>
        <Grid>
            <Button x:Name="Colorize" Click="Colorize_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PackIcon Kind="Colorize" Height="24" Width="24" />
            </Button>
            <Popup x:Name="ColorPickerPopup" StaysOpen="False">
                <materialDesign:Card >
                    <c:ColorPicker x:Name="ColorPicker" ColorSelect="ColorPicker_ColorSelect" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" Padding="4,4,4,4"/>
                </materialDesign:Card>
            </Popup>
        </Grid>

        <ComboBox x:Name="ColorCB" Width="100" Height="34"  VerticalContentAlignment="Bottom" Margin="5,0">
        </ComboBox>
    </StackPanel>
</UserControl>
