UseMapEditor/Control/MapEditorControl/ScenarioControl.xaml

<UserControl x:Class="UseMapEditor.Control.MapEditorControl.ScenarioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UseMapEditor.Control.MapEditorControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:mapeditorcontrol="clr-namespace:UseMapEditor.Control.MapEditorControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dragablz:TabablzControl x:Name="scenTabControl" SelectionChanged="TabablzControl_SelectionChanged" FixedHeaderCount="10" Background="{DynamicResource MaterialDesignPaper}" TabStripPlacement="Left">
            <!--<TabItem Header="맵">
                <mapeditorcontrol:MapSetting x:Name="MapSettingTabItem"/>
            </TabItem>
            <TabItem Header="플레이어">
                <mapeditorcontrol:PlayerSettingPanel x:Name="PlayerSettingTabItem"/>
            </TabItem>
            <TabItem Header="세력">
                <mapeditorcontrol:ForceSettingPanel x:Name="ForceSettingTabItem"/>
            </TabItem>
            <TabItem Header="유닛">
                <mapeditorcontrol:UnitSetting x:Name="UnitSettingTabItem"/>
            </TabItem>
            <TabItem Header="업그레이드">
                <mapeditorcontrol:UpgradeSetting x:Name="UpgradeSettingTabItem"/>
            </TabItem>
            <TabItem Header="테크">
                <mapeditorcontrol:TechSetting x:Name="TechSettingTabItem"/>
            </TabItem>
            <TabItem Header="사운드">
                <mapeditorcontrol:SoundSetting x:Name="SoundSettingTabItem"/>
            </TabItem>
            <TabItem Header="스트링">
                <mapeditorcontrol:StringSetting x:Name="StringSettingTabItem"/>
            </TabItem>
            <TabItem Header="트리거">
                <mapeditorcontrol:TriggerEditor x:Name="ClassTriggerEditorTabItem"/>
            </TabItem>
            <TabItem Header="브리핑">
                <mapeditorcontrol:TriggerEditor x:Name="BriefingEditorTabItem"/>
            </TabItem>-->
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
