UseMapEditor/Control/MapEditorControl/ValueSelecter.xaml

<UserControl x:Class="UseMapEditor.Control.MapEditorControl.ValueSelecter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UseMapEditor.Control.MapEditorControl" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="{StaticResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8">
        <DockPanel x:Name="DefaultPanel" Visibility="Collapsed">
            <DockPanel DockPanel.Dock="Top" x:Name="SearchBoxDockPanel">
                <materialDesign:PackIcon Kind="Search" HorizontalAlignment="Center" DockPanel.Dock="Left" VerticalAlignment="Center" Height="20" Width="20" Margin="2" />
                <TextBox x:Name="SearchBox" materialDesign:TextFieldAssist.HasClearButton="True" TextChanged="SearchBox_TextChanged">

                </TextBox>
            </DockPanel>
            <ListBox x:Name="DefaultArgSelecter" SelectionChanged="DefaultArgSelecter_SelectionChanged"/>
        </DockPanel>
        <DockPanel x:Name="CodeSelecterPanel" Visibility="Collapsed">
            <ComboBox x:Name="UnitType" DockPanel.Dock="Top" SelectionChanged="UnitType_SelectionChanged">
                <ComboBoxItem Content="유닛선택" Tag="228"/>
                <ComboBoxItem Content="유닛과 건물" Tag="229"/>
                <ComboBoxItem Content="유닛" Tag="230"/>
                <ComboBoxItem Content="건물" Tag="231"/>
                <ComboBoxItem Content="생산건물" Tag="232"/>
            </ComboBox>
            <local:CodeSelecter x:Name="CodeSelecter"/>
        </DockPanel>
        <DockPanel x:Name="StringTextBox" Visibility="Collapsed">
            <Button Content="큰 창에서 열기" DockPanel.Dock="Bottom"/>
            <TextBox x:Name="StringText" AcceptsReturn="True" VerticalContentAlignment="Stretch" TextChanged="StringText_TextChanged"/>
        </DockPanel>
        <DockPanel x:Name="ValueInput" Visibility="Collapsed">
            <CheckBox Content="모두" x:Name="AllCheckBox" Checked="AllCheckBox_Checked" Unchecked="AllCheckBox_Unchecked"/>
            <TextBox x:Name="ValueText" TextChanged="ValueText_TextChanged" Margin="4"/>
        </DockPanel>
        <WrapPanel x:Name="UPUS" Orientation="Vertical">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ToggleButton x:Name="HPDefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                    <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
                </ToggleButton>
                <StackPanel IsEnabled="{Binding ElementName=HPDefault, Path=IsChecked}" Orientation="Horizontal">
                    <TextBlock Text="체력" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center" FlowDirection="RightToLeft"/>
                    <TextBox x:Name="HPTextbox" Width="40" VerticalAlignment="Center" Text="100" TextChanged="TextBox_TextChanged"/>
                    <TextBlock Text="%" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ToggleButton x:Name="ShildDefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                    <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
                </ToggleButton>
                <StackPanel IsEnabled="{Binding ElementName=ShildDefault, Path=IsChecked}" Orientation="Horizontal">
                    <TextBlock Text="쉴드" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center" FlowDirection="RightToLeft"/>
                    <TextBox x:Name="ShildTextbox" Width="40" VerticalAlignment="Center" Text="100" TextChanged="TextBox_TextChanged"/>
                    <TextBlock Text="%" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ToggleButton x:Name="EnergyDefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                    <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
                </ToggleButton>
                <StackPanel IsEnabled="{Binding ElementName=EnergyDefault, Path=IsChecked}" Orientation="Horizontal">
                    <TextBlock Text="에너지" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center" FlowDirection="RightToLeft"/>
                    <TextBox x:Name="EnergyTextbox" Width="40" VerticalAlignment="Center" Text="100" TextChanged="TextBox_TextChanged"/>
                    <TextBlock Text="%" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top" >
                <ToggleButton x:Name="ResourceDefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                    <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
                </ToggleButton>
                <StackPanel IsEnabled="{Binding ElementName=ResourceDefault, Path=IsChecked}" Orientation="Horizontal">
                    <TextBlock Text="자원" DockPanel.Dock="Left" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center" FlowDirection="RightToLeft"/>
                    <TextBox x:Name="ResourceTextbox" VerticalAlignment="Center" Width="60" HorizontalAlignment="Left" Text="0" TextChanged="TextBox_TextChanged"/>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" >
                <ToggleButton x:Name="HangerDefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                    <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
                </ToggleButton>
                <StackPanel IsEnabled="{Binding ElementName=HangerDefault, Path=IsChecked}" Orientation="Horizontal">
                    <TextBlock Text="격납수" DockPanel.Dock="Left" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center" FlowDirection="RightToLeft"/>
                    <TextBox x:Name="HangerTextbox" VerticalAlignment="Center" Width="60" HorizontalAlignment="Left" Text="0" TextChanged="TextBox_TextChanged"/>
                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ToggleButton x:Name="Clackefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                    <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
                </ToggleButton>
                <CheckBox x:Name="ClackeCb" IsEnabled="{Binding ElementName=Clackefault, Path=IsChecked}" Content="클로킹" DockPanel.Dock="Top" Checked="Default_Checked" Unchecked="Default_Checked"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ToggleButton x:Name="BurrowDefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                    <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
                </ToggleButton>
                <CheckBox x:Name="BurrowCb" IsEnabled="{Binding ElementName=BurrowDefault, Path=IsChecked}" Content="버러우" DockPanel.Dock="Top" Checked="Default_Checked" Unchecked="Default_Checked"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ToggleButton x:Name="LiftDefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                    <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
                </ToggleButton>
                <CheckBox x:Name="LiftCb" IsEnabled="{Binding ElementName=LiftDefault, Path=IsChecked}" Content="건물뛰움" DockPanel.Dock="Top" Checked="Default_Checked" Unchecked="Default_Checked"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ToggleButton x:Name="HallDefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                    <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
                </ToggleButton>
                <CheckBox x:Name="HallCb" IsEnabled="{Binding ElementName=HallDefault, Path=IsChecked}" Content="환상" DockPanel.Dock="Top" Checked="Default_Checked" Unchecked="Default_Checked"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ToggleButton x:Name="InviDefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                    <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
                </ToggleButton>
                <CheckBox x:Name="InviCb" IsEnabled="{Binding ElementName=InviDefault, Path=IsChecked}" Content="무적" DockPanel.Dock="Top" Checked="Default_Checked" Unchecked="Default_Checked"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
