UseMapEditor/Control/MapCreate.xaml

<UserControl x:Class="UseMapEditor.Control.MapCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UseMapEditor.Control" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             >
    <materialDesign:Card MaxHeight="480" MaxWidth="800">
        <DockPanel Margin="20">
            <TextBlock Text="새로 만들기" FontSize="30" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button Width="100" Content="확인" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="4" Click="Create_Click"/>
                <Button Width="100" Content="취소" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="4" Click="Cancle_Click"/>
            </StackPanel>
            <UniformGrid Columns="2" Rows="1">
                <DockPanel>
                    <UniformGrid Columns="2" Rows="1" DockPanel.Dock="Top">
                        <ComboBox IsEditable="True" Margin="4" x:Name="MapWidth" SelectedIndex="2">
                            <ComboBoxItem Content="64"/>
                            <ComboBoxItem Content="96"/>
                            <ComboBoxItem Content="128"/>
                            <ComboBoxItem Content="192"/>
                            <ComboBoxItem Content="256"/>
                        </ComboBox>
                        <ComboBox IsEditable="True" Margin="4" x:Name="MapHeight" SelectedIndex="2">
                            <ComboBoxItem Content="64"/>
                            <ComboBoxItem Content="96"/>
                            <ComboBoxItem Content="128"/>
                            <ComboBoxItem Content="192"/>
                            <ComboBoxItem Content="256"/>
                        </ComboBox>
                    </UniformGrid>
                    <ListBox x:Name="TileTypeListbox" SelectionChanged="TileTypeListbox_SelectionChanged">
                        <ListBoxItem Content="배드랜드"/>
                        <ListBoxItem Content="우주"/>
                        <ListBoxItem Content="군사시설"/>
                        <ListBoxItem Content="용암지대"/>
                        <ListBoxItem Content="정글"/>
                        <ListBoxItem Content="사막"/>
                        <ListBoxItem Content="얼음"/>
                        <ListBoxItem Content="황혼"/>
                    </ListBox>
                </DockPanel>
                <Grid>
                    <ListBox x:Name="StartTileListbox">
                        <ListBoxItem Content="Null지형"/>
                    </ListBox>
                </Grid>
            </UniformGrid>
        </DockPanel>
    </materialDesign:Card>
</UserControl>
