UseMapEditor/Control/MapEditor.xaml

<UserControl x:Class="UseMapEditor.Control.MapEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UseMapEditor.Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:mapeditorcontrol="clr-namespace:UseMapEditor.Control.MapEditorControl"
             mc:Ignorable="d" 
             GotFocus="UserControl_GotFocus"
             SizeChanged="UserControl_SizeChanged"
             MouseEnter="UserControl_MouseEnter"
             Loaded="UserControl_Loaded"
             d:DesignHeight="800" d:DesignWidth="600">

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="새 맵" Click="NewBtn_Click">
                    <materialDesign:PackIcon Kind="FileDocument" />
                </Button>
                <Button ToolTip="열기" Click="OpenBtn_Click">
                    <materialDesign:PackIcon Kind="FolderOpen" />
                </Button>
                <Button ToolTip="저장" Click="SaveBtn_Click">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Button ToolTip="다른 이름으로 저장" Click="SaveAsBtn_Click">
                    <materialDesign:PackIcon Kind="ContentSaveEdit" />
                </Button>
                <Button ToolTip="닫기" Click="CloseBtn_Click">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <Separator/>
                <Button ToolTip="그래픽 타입" Click="grpTypeClick" Padding="4" Width="54" Height="54">
                    <Image x:Name="grpImg"/>
                </Button>
                
                
                <Label Content="배율:" VerticalAlignment="Center"/>
                <TextBox x:Name="ScaleTB" Text="100" TextChanged="ScaleTB_TextChanged" Width="40"/>
                <Label Content="%" VerticalAlignment="Center" Margin="-5,0,0,0"/>

                <Label Content="그리드크기:" VerticalAlignment="Center"/>
                <ComboBox x:Name="GridCB" SelectionChanged="GridCB_SelectionChanged">
                    <ComboBoxItem Content="0px" IsSelected="True" Tag="0"/>
                    <ComboBoxItem Content="8px" Tag="8"/>
                    <ComboBoxItem Content="16px" Tag="16"/>
                    <ComboBoxItem Content="32px" Tag="32"/>
                    <ComboBoxItem Content="64px" Tag="64"/>
                    <ComboBoxItem Content="128px" Tag="128"/>
                    <ComboBoxItem Content="256px" Tag="256"/>
                </ComboBox>

                <ListBox x:Name="ViewOptionListBox" SelectionMode="Extended" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="Waves"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="HumanHandsdown" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="Sprout" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="AlphabetLBox" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="Soundcloud" />
                    </ListBoxItem>
                </ListBox>

                <Separator/>
                <ToggleButton />

                <Button>
                    <materialDesign:PackIcon Kind="Play" />
                </Button>
                <Button>
                    <materialDesign:PackIcon Kind="PlaylistEdit" />
                </Button>
                <Button>
                    <materialDesign:PackIcon Kind="LanguageTypescript" />
                </Button>
                <Button>
                    <materialDesign:PackIcon Kind="PowerPlug" />
                </Button>

            </ToolBar>
        </ToolBarTray>


        <Expander DockPanel.Dock="Bottom" ExpandDirection="Up" Header="콘솔">
            <DockPanel>
                <TextBox MinHeight="100" AcceptsReturn="True"/>
            </DockPanel>
        </Expander>
        <Expander DockPanel.Dock="Left" ExpandDirection="Right">
            <Expander.Header>
                <TextBlock Text="시나리오설정" RenderTransformOrigin=".5,.5" >
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <DockPanel>
                <dragablz:TabablzControl FixedHeaderCount="7" Background="{DynamicResource MaterialDesignPaper}" TabStripPlacement="Left">
                    <TabItem Header="맵">
                        <mapeditorcontrol:MapSetting x:Name="MapSettingTabItem"/>
                    </TabItem>
                    <TabItem Header="플레이어">
                        <mapeditorcontrol:PlayerSettingPanel x:Name="PlayerSettingTabItem"/>
                    </TabItem>
                    <TabItem Header="세력">
                        <mapeditorcontrol:ForceSettingPanel x:Name="ForceSettingTabItem"/>
                    </TabItem>
                    <TabItem Header="유닛">
                        <mapeditorcontrol:UnitSetting x:Name="UnitSettingTabItem"/>
                    </TabItem>
                    <TabItem Header="업그레이드">
                        <mapeditorcontrol:UpgradeSetting x:Name="UpgradeSettingTabItem"/>
                    </TabItem>
                    <TabItem Header="테크">
                        <mapeditorcontrol:TechSetting x:Name="TechSettingTabItem"/>
                    </TabItem>
                    <TabItem Header="사운드">
                        <mapeditorcontrol:SoundSetting x:Name="SoundSettingTabItem"/>
                    </TabItem>
                    <TabItem Header="스트링">
                        <mapeditorcontrol:StringSetting x:Name="StringSettingTabItem"/>
                    </TabItem>
                </dragablz:TabablzControl>
            </DockPanel>
        </Expander>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            
            <Grid MouseMove="Grid_MouseMove">
                <Image x:Name="MapTrace" Stretch="None"/>
                <Grid x:Name="MapViewer" Background="#33000000" >

                </Grid>
            </Grid>
            <Expander x:Name="ToolBarExpander" Grid.ColumnSpan="2" DockPanel.Dock="Right" ExpandDirection="Left" Background="Transparent" HorizontalAlignment="Right">
                <Expander.Header >
                    <TextBlock Text="팔레트" RenderTransformOrigin=".5,.5" >
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <DockPanel Width="512">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button x:Name="TilePalleteBtn" Padding="4" Style="{StaticResource MaterialDesignOutlinedButton}" Height="Auto" Click="TileButton_Click">
                            <materialDesign:PackIcon Kind="Waves" Width="32" Height="32" />
                        </Button>
                        <Button x:Name="DoodadPalleteBtn" Padding="4" Style="{StaticResource MaterialDesignOutlinedButton}" Height="Auto" Click="DoodadButton_Click">
                            <materialDesign:PackIcon Kind="Sprout" Width="32" Height="32" />
                        </Button>
                        <Button x:Name="UnitPalleteBtn" Padding="4" Style="{StaticResource MaterialDesignOutlinedButton}" Height="Auto" Click="UnitButton_Click">
                            <materialDesign:PackIcon Kind="HumanHandsdown" Width="32" Height="32" />
                        </Button>
                        <Button x:Name="SpritePalleteBtn" Padding="4" Style="{StaticResource MaterialDesignOutlinedButton}" Height="Auto" Click="SpriteButton_Click">
                            <materialDesign:PackIcon Kind="PineTree" Width="32" Height="32" />
                        </Button>
                        <Button x:Name="LocationPalleteBtn" Padding="4" Style="{StaticResource MaterialDesignOutlinedButton}" Height="Auto" Click="LocationButton_Click">
                            <materialDesign:PackIcon Kind="AlphabetLBox" Width="32" Height="32" />
                        </Button>
                        <Button x:Name="FogPalleteBtn" Padding="4" Style="{StaticResource MaterialDesignOutlinedButton}" Height="Auto" Click="FogButton_Click">
                            <materialDesign:PackIcon Kind="Soundcloud" Width="32" Height="32" />
                        </Button>
                    </StackPanel>
                    <Grid>
                        <DockPanel x:Name="TilePallet" Visibility="Collapsed">
                            <Grid DockPanel.Dock="Top" Height="32">
                                <UniformGrid Columns="2">
                                    <TextBox Margin="2"/>
                                    <TextBox Margin="2"/>
                                </UniformGrid>
                            </Grid>
                            <Separator DockPanel.Dock="Top"/>
                            <Grid DockPanel.Dock="Top" Width="256" Height="64">

                            </Grid>
                            <Separator DockPanel.Dock="Top"/>
                            <Grid>

                            </Grid>
                        </DockPanel>
                        <DockPanel x:Name="DoodadPallet" Visibility="Collapsed" Background="{DynamicResource MaterialDesignPaper}">

                        </DockPanel>
                        <DockPanel x:Name="UnitPallet" Visibility="Collapsed" Background="{DynamicResource MaterialDesignPaper}">


                        </DockPanel>
                        <DockPanel x:Name="SpritePallet" Visibility="Collapsed" Background="{DynamicResource MaterialDesignPaper}">

                        </DockPanel>
                        <DockPanel x:Name="LocationPallet" Visibility="Collapsed" Background="{DynamicResource MaterialDesignPaper}">

                        </DockPanel>
                        <DockPanel x:Name="FogofWarPallet" Visibility="Collapsed" Background="{DynamicResource MaterialDesignPaper}">

                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Expander>
        </Grid>
        
    </DockPanel>
</UserControl>
