UseMapEditor/Control/ShortCutEditControl.xaml

<UserControl x:Class="UseMapEditor.Control.ShortCutEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UseMapEditor.Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Border Margin="4" Background="{DynamicResource MaterialDesignPaper}">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="KeyName" Width="120" Text="KeyName"  Margin="0" FlowDirection="RightToLeft" Background="{DynamicResource MaterialDesignCardBackground}" Padding="10,0,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,5,0" >
                <TextBox x:Name="Key" Width="60" IsReadOnly="True" PreviewKeyDown="Key_PreviewKeyDown" Text="A"/>
                <UniformGrid Rows="1" Columns="3">
                    <CheckBox x:Name="cbAlt" Content="Alt" Padding="4,0,0,0" Checked="cb_Checked" Unchecked="cb_Checked"/>
                    <CheckBox x:Name="cbCtrl" Content="Ctrl" Padding="4,0,0,0" Checked="cb_Checked" Unchecked="cb_Checked"/>
                    <CheckBox x:Name="cbShift" Content="Shift" Padding="4,0,0,0" Checked="cb_Checked" Unchecked="cb_Checked"/>
                </UniformGrid>
            </StackPanel>
                
        </StackPanel>
    </Border>

</UserControl>
