UseMapEditor/Windows/ProgramSettingWindow.xaml

<controls:MetroWindow x:Class="UseMapEditor.Windows.ProgramSettingWindow"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UseMapEditor.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="프로그램 세팅" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <StackPanel Margin="10">
        <TextBlock Text="그래픽 설정" Margin="0,5" FontSize="16"/>
        <StackPanel Margin="10" >

            <TextBlock Text="스타크래프트 실행 파일" Margin="0,5"/>
            <DockPanel>
                <Button DockPanel.Dock="Right" Click="SCMapBtn_Click" Height="24">
                    <materialDesign:PackIcon Kind="FolderOpen" />
                </Button>
                <TextBox x:Name="SCPathTB" IsReadOnly="True"/>
            </DockPanel>
            <Button x:Name="GrpLoadBtn" Click="GrpLoadBtn_Click" Content="그래픽 전 처리" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="False" Margin="5"/>

            <TextBlock x:Name="ErrorText" Foreground="Red" Text="" MaxHeight="150" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>


        </StackPanel>
        <Separator/>
        <TextBlock Text="테마" Margin="0,5" FontSize="16"/>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="다크테마 사용"/>
                <ToggleButton x:Name="DarkToggleBtn" Checked="DarkToggleBtn_Checked" Unchecked="DarkToggleBtn_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
            </StackPanel>
        </StackPanel>
        <Separator/>
    </StackPanel>
</controls:MetroWindow>
