UseMapEditor/Windows/SoundImport.xaml

<controls:MetroWindow x:Class="UseMapEditor.Windows.SoundImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        xmlns:local="clr-namespace:UseMapEditor.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Topmost="True"
        Width="840"
        Height="500"
        Title="소리불러오기" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                    <Button ToolTip="재생" Click="Playbtn_Click">
                        <materialDesign:PackIcon Kind="Play" />
                    </Button>
                    <Button ToolTip="멈추기" Click="Stopbtn_Click">
                        <materialDesign:PackIcon Kind="Stop" />
                    </Button>
                    <Separator/>
                    <Button ToolTip="사운드 불러오기" Click="Button_Click">
                        <materialDesign:PackIcon Kind="FolderOpen" />
                    </Button>
                    <Separator/>

                    <Button ToolTip="일괄 압축" Click="CompBtn_Click">
                        <materialDesign:PackIcon Kind="CompressedFile" />
                    </Button>
                    <Label Content="샘플레이트" VerticalAlignment="Center"/>
                    <ComboBox MinWidth="80" SelectedIndex="0" x:Name="SampleCB">
                        <ComboBoxItem Content="44,100 Hz" Tag="44100"/>
                        <ComboBoxItem Content="32,000 Hz" Tag="32000"/>
                        <ComboBoxItem Content="22,050 Hz" Tag="22050"/>
                        <ComboBoxItem Content="16,000 Hz" Tag="16000"/>
                        <ComboBoxItem Content="11,025 Hz" Tag="11025"/>
                        <ComboBoxItem Content="8,000 Hz" Tag="8000"/>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
            <ListView x:Name="MainListbox">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="파일이름" Width="300"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Len}" Header="길이" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="용량" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Samplerate}" Header="샘플레이트" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Bitrate}" Header="비트레이트" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Border Background="#99000000" x:Name="Rename">
            <materialDesign:Card Margin="0" Width="300" Height="110">
                <DockPanel>
                    <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                        <Button Content="확인" Style="{StaticResource MaterialDesignFlatButton}" Click="OkBtn_Click"/>
                        <Button Content="취소" Style="{StaticResource MaterialDesignFlatButton}" Click="CloseBnt_Click"/>
                    </UniformGrid>
                    <StackPanel Margin="10">
                        <Label Content="새 이름"/>
                        <TextBox x:Name="NewName" Text=""/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:Card>
        </Border>
    </Grid>
</controls:MetroWindow>
